Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _9501_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10343_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9501_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0014    0.0508    0.9091    0.9091 v _9501_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0508    0.0000    0.9091 v _10343_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.9091   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _10343_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2158   -0.2158   library hold time
                                       -0.2158   data required time
-------------------------------------------------------------------------------------
                                       -0.2158   data required time
                                       -0.9091   data arrival time
-------------------------------------------------------------------------------------
                                        1.1249   slack (MET)


Startpoint: _10355_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _9441_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _10355_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0039    0.0733    0.9370    0.9370 v _10355_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0733    0.0000    0.9370 v _4638_/A (sky130_fd_sc_hd__nor4_1)
    35    0.0752   13.4222   11.2021   12.1391 ^ _4638_/Y (sky130_fd_sc_hd__nor4_1)
                   13.4222    0.0000   12.1391 ^ _7266_/A (sky130_fd_sc_hd__clkinv_1)
    39    0.0802    2.8944    8.1580   20.2972 v _7266_/Y (sky130_fd_sc_hd__clkinv_1)
                    2.8944    0.0000   20.2972 v _7268_/A2 (sky130_fd_sc_hd__o21ai_0)
     3    0.0071    1.0753    2.6574   22.9546 ^ _7268_/Y (sky130_fd_sc_hd__o21ai_0)
                    1.0753    0.0000   22.9546 ^ _7269_/A (sky130_fd_sc_hd__clkinv_1)
     2    0.0040    0.2009    0.6331   23.5877 v _7269_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.2009    0.0000   23.5877 v _7273_/A (sky130_fd_sc_hd__nor2_1)
     1    0.0028    0.3017    0.4358   24.0235 ^ _7273_/Y (sky130_fd_sc_hd__nor2_1)
                    0.3017    0.0000   24.0235 ^ _7274_/A (sky130_fd_sc_hd__clkinv_1)
     2    0.0040    0.0978    0.2569   24.2804 v _7274_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.0978    0.0000   24.2804 v _7282_/B (sky130_fd_sc_hd__nor2_1)
    57    0.1085    7.3412    5.8047   30.0851 ^ _7282_/Y (sky130_fd_sc_hd__nor2_1)
                    7.3412    0.0000   30.0851 ^ _7283_/A (sky130_fd_sc_hd__clkinv_1)
     8    0.0139    1.1501    3.3709   33.4560 v _7283_/Y (sky130_fd_sc_hd__clkinv_1)
                    1.1501    0.0000   33.4560 v _7303_/A1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0015    0.2913    1.0381   34.4941 ^ _7303_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.2913    0.0000   34.4941 ^ _7304_/B1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0014    0.2224    0.2481   34.7423 v _7304_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.2224    0.0000   34.7423 v _9441_/D (sky130_fd_sc_hd__dfxtp_1)
                                       34.7423   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ _9441_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.9141   10.0859   library setup time
                                       10.0859   data required time
-------------------------------------------------------------------------------------
                                       10.0859   data required time
                                      -34.7423   data arrival time
-------------------------------------------------------------------------------------
                                      -24.6564   slack (VIOLATED)


