Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _9501_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10343_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9501_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0013    0.0592    1.0809    1.0809 v _9501_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0592    0.0000    1.0809 v _10343_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.0809   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _10343_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2666   -0.2666   library hold time
                                       -0.2666   data required time
-------------------------------------------------------------------------------------
                                       -0.2666   data required time
                                       -1.0809   data arrival time
-------------------------------------------------------------------------------------
                                        1.3475   slack (MET)


Startpoint: _10355_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _9441_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _10355_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0039    0.0848    1.1125    1.1125 v _10355_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0848    0.0000    1.1125 v _4638_/A (sky130_fd_sc_hd__nor4_1)
    35    0.0736   16.6354   13.9124   15.0249 ^ _4638_/Y (sky130_fd_sc_hd__nor4_1)
                   16.6354    0.0000   15.0249 ^ _7266_/A (sky130_fd_sc_hd__clkinv_1)
    39    0.0785    3.2687   10.4456   25.4705 v _7266_/Y (sky130_fd_sc_hd__clkinv_1)
                    3.2687    0.0000   25.4705 v _7268_/A2 (sky130_fd_sc_hd__o21ai_0)
     3    0.0069    1.2776    3.1317   28.6022 ^ _7268_/Y (sky130_fd_sc_hd__o21ai_0)
                    1.2776    0.0000   28.6022 ^ _7269_/A (sky130_fd_sc_hd__clkinv_1)
     2    0.0039    0.2255    0.7660   29.3682 v _7269_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.2255    0.0000   29.3682 v _7273_/A (sky130_fd_sc_hd__nor2_1)
     1    0.0028    0.3642    0.5195   29.8877 ^ _7273_/Y (sky130_fd_sc_hd__nor2_1)
                    0.3642    0.0000   29.8877 ^ _7274_/A (sky130_fd_sc_hd__clkinv_1)
     2    0.0039    0.1098    0.3079   30.1956 v _7274_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.1098    0.0000   30.1956 v _7282_/B (sky130_fd_sc_hd__nor2_1)
    57    0.1064    8.7995    6.9750   37.1706 ^ _7282_/Y (sky130_fd_sc_hd__nor2_1)
                    8.7995    0.0000   37.1706 ^ _7283_/A (sky130_fd_sc_hd__clkinv_1)
     8    0.0137    1.3472    4.2920   41.4626 v _7283_/Y (sky130_fd_sc_hd__clkinv_1)
                    1.3472    0.0000   41.4626 v _7303_/A1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0015    0.3490    1.2603   42.7230 ^ _7303_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.3490    0.0000   42.7230 ^ _7304_/B1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0013    0.2631    0.2936   43.0166 v _7304_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.2631    0.0000   43.0166 v _9441_/D (sky130_fd_sc_hd__dfxtp_1)
                                       43.0166   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ _9441_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.1818    9.8182   library setup time
                                        9.8182   data required time
-------------------------------------------------------------------------------------
                                        9.8182   data required time
                                      -43.0166   data arrival time
-------------------------------------------------------------------------------------
                                      -33.1984   slack (VIOLATED)


