Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _9501_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10343_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9501_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0302    0.2304    0.2304 ^ _9501_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0302    0.0000    0.2304 ^ _10343_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.2304   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _10343_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0247   -0.0247   library hold time
                                       -0.0247   data required time
-------------------------------------------------------------------------------------
                                       -0.0247   data required time
                                       -0.2304   data arrival time
-------------------------------------------------------------------------------------
                                        0.2551   slack (MET)


Startpoint: _10458_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10023_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _10458_/CLK (sky130_fd_sc_hd__dfxtp_1)
   242    0.5774    5.3953    3.9359    3.9359 ^ _10458_/Q (sky130_fd_sc_hd__dfxtp_1)
                    5.3953    0.0000    3.9359 ^ _8129_/A (sky130_fd_sc_hd__clkinv_1)
   271    0.4413    1.6521    4.2618    8.1977 v _8129_/Y (sky130_fd_sc_hd__clkinv_1)
                    1.6521    0.0000    8.1977 v _8607_/B1 (sky130_fd_sc_hd__o211ai_1)
     1    0.0017    0.2851    0.5827    8.7804 ^ _8607_/Y (sky130_fd_sc_hd__o211ai_1)
                    0.2851    0.0000    8.7804 ^ _10023_/D (sky130_fd_sc_hd__dfxtp_1)
                                        8.7804   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ _10023_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0978   10.9022   library setup time
                                       10.9022   data required time
-------------------------------------------------------------------------------------
                                       10.9022   data required time
                                       -8.7804   data arrival time
-------------------------------------------------------------------------------------
                                        2.1219   slack (MET)


