sky130_fd_sc_hd__tt_025C_1v80.lib
worst slack max 1.1060
sky130_fd_sc_hd__ff_100C_1v65.lib
worst slack max 2.4466
sky130_fd_sc_hd__ff_100C_1v95.lib
worst slack max 3.8366
sky130_fd_sc_hd__ff_n40C_1v56.lib
worst slack max 1.1270
sky130_fd_sc_hd__ff_n40C_1v65.lib
worst slack max 2.1219
sky130_fd_sc_hd__ff_n40C_1v76.lib
worst slack max 2.9919
sky130_fd_sc_hd__ss_100C_1v40.lib
worst slack max -13.0402
sky130_fd_sc_hd__ss_100C_1v60.lib
worst slack max -6.2777
sky130_fd_sc_hd__ss_n40C_1v28.lib
worst slack max -52.9031
sky130_fd_sc_hd__ss_n40C_1v35.lib
worst slack max -33.1984
sky130_fd_sc_hd__ss_n40C_1v40.lib
worst slack max -24.6564
sky130_fd_sc_hd__ss_n40C_1v44.lib
worst slack max -19.9610
sky130_fd_sc_hd__ss_n40C_1v76.lib
worst slack max -3.9606
